# Decentralized-gaming-platform

./: AGENT_MAPPER_REFACTOR_SUMMARY.md  ASPECTJ_ERROR_SOLUTION.md  ASSET_AUTHENTICATION_GUIDE.md  ASSET_AUTO_ADD_GUIDE.md  ASSET_AUTO_ADD_IMPLEMENTATION.md  ASSET_AUTO_ADD_SUMMARY.md  BLOCKCHAIN_OPTIMIZATION_SUMMARY.md  CREATOR_ID_BUG_FIX.md  DEVELOPMENT_ROADMAP.md  GAME_CREATOR_FIX.md  MOCK_DATA_CLEANUP_REPORT.md  NFT_MINT_API_USAGE.md  PROJECT_STRUCTURE.md  README.md  README_ASSET_AUTO_ADD.md  README_AUTH_COMPLETE.md  README_LOGIN_SYSTEM.md  hardhat.config.js  migrate-existing-assets.sql  pom.xml  start-with-auth.bat  start.bat  test-api.ps1  test-asset-auto-add.ps1  test-game-creator.ps1  test-page.ps1  test-pages.ps1  test-register.ps1  verify-assets.sql  去中心化游戏平台开发文档.md  资产管理认证改进总结.md
docs/: asset-authentication-improvements.md  blockchain-development-guide.md  blockchain-service-architecture.md  blockchain-service-refactoring.md
local-chain/: package-lock.json  package.json
src/main/java/com/decentralized/gaming/platform/: DecentralizedGamingPlatformApplication.java
src/main/java/com/decentralized/gaming/platform/common/: PageResult.java  RequireAuth.java  Result.java
src/main/java/com/decentralized/gaming/platform/config/: AuthAspect.java  BlockchainConfig.java  BlockchainStartupListener.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/decentralized/gaming/platform/contracts/: AgentNFT.java  GameItemNFT.java  GameNFT.java  Marketplace.java  PlatformToken.java  Rewards.java
src/main/java/com/decentralized/gaming/platform/controller/: AgentController.java  AssetController.java  AuthController.java  DashboardController.java  GameController.java  HomeController.java  IpfsController.java  MarketplaceController.java  NFTMintController.java  PaymentController.java  TestController.java  UserController.java  WalletController.java  WebController.java
src/main/java/com/decentralized/gaming/platform/controller/blockchain/: BatchOperationController.java  BlockchainController.java  BlockchainWebController.java  ContractDeploymentController.java  EventListeningController.java  NFTApprovalController.java  NFTTransferController.java  TransactionStatusController.java
src/main/java/com/decentralized/gaming/platform/controller/example/: SecureControllerExample.java
src/main/java/com/decentralized/gaming/platform/dto/: AgentMintRequest.java  AgentUsageRequest.java  BankRechargeRequest.java  ConfirmPaymentRequest.java  CreateAgentRequest.java  CreateGameRequest.java  CreateRechargeRequest.java  GameGenerationRequest.java  GameMintRequest.java  ListItemRequest.java  LoginResponse.java  NFTMintResponse.java  UpdateUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java  WalletLoginRequest.java
src/main/java/com/decentralized/gaming/platform/entity/: Agent.java  BatchOperation.java  EventSubscription.java  Game.java  GameItem.java  GameSession.java  MarketplaceItem.java  RechargeRecord.java  SystemConfig.java  Transaction.java  User.java  UserAsset.java  UserBalance.java
src/main/java/com/decentralized/gaming/platform/enums/: AgentType.java  BlockchainNetwork.java  GameDifficulty.java  GameType.java  PaymentMethod.java  TokenType.java
src/main/java/com/decentralized/gaming/platform/exception/: BlockchainException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/decentralized/gaming/platform/mapper/: AgentMapper.java  BatchOperationMapper.java  EventSubscriptionMapper.java  GameItemMapper.java  GameMapper.java  MarketplaceItemMapper.java  RechargeRecordMapper.java  TransactionMapper.java  UserAssetMapper.java  UserBalanceMapper.java  UserMapper.java
src/main/java/com/decentralized/gaming/platform/service/: AgentService.java  AssetService.java  BlockchainService.java  GameService.java  IpfsService.java  MarketplaceAppService.java  MarketplaceService.java  NFTMetadataService.java  NFTMintService.java  PasswordService.java  PaymentService.java  UserService.java  WalletService.java
src/main/java/com/decentralized/gaming/platform/service/blockchain/: AgentNFTService.java  BatchOperationService.java  BlockchainCacheService.java  BlockchainMetricsService.java  BlockchainRetryService.java  BlockchainService.java  ContractAddressService.java  ContractConfigService.java  ContractDeploymentService.java  (+8 more)
src/main/java/com/decentralized/gaming/platform/util/: JwtUtils.java  PasswordUtils.java  UserContext.java
src/main/java/com/decentralized/gaming/platform/vo/: AgentStatistics.java  AgentUsageResult.java  AgentVO.java  AssetDashboardVO.java  GameGenerationResult.java  GameSessionVO.java  GameVO.java  MarketplaceItemVO.java  RechargeOrderVO.java  RechargeRecordVO.java  TransactionVO.java  UserAssetVO.java  UserBalanceVO.java  UserVO.java
src/main/resources/: application.yml  schema.sql
src/main/resources/contracts/: AgentNFT.json  GameItemNFT.json  GameNFT.json  Marketplace.json  PlatformToken.json  Rewards.json
src/main/resources/sql/: agent_test_data.sql  migration_add_batch_operations.sql  migration_add_event_subscriptions.sql  schema.sql  test_data.sql  user_test_data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: auth.js  blockchain.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/agents/: detail.html  game-maker.html  index.html  list.html  my-agents.html  upload.html
src/main/resources/templates/assets/: dashboard.html  my-agents.html  my-games.html  my-items.html  tokens.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/blockchain/: deployment.html
src/main/resources/templates/games/: detail.html  list.html  play.html
src/main/resources/templates/ipfs/: test.html
src/main/resources/templates/layout/: base.html  nav.html
src/main/resources/templates/marketplace/: buy.html  index.html  sell.html
src/main/resources/templates/payment/: recharge.html
src/test/java/com/decentralized/gaming/platform/controller/: NFTMintControllerTest.java
(+29 files in other folders)
